'array-callback-return': 'error',
'constructor-super': 'error',
'for-direction': 'error',
'getter-return': 'error',
'no-async-promise-executor': 'warn',
'no-await-in-loop': 'warn',
'no-class-assign': 'error',
'no-compare-neg-zero': 'error',
'no-cond-assign': 'error',
'no-const-assign': 'error',
'no-constant-binary-expression': 'error',
'no-constant-condition': 'error',
'no-constructor-return': 'error',
'no-control-regex': 'error',
'no-debugger': 'warn',
'no-dupe-args': 'error',
'no-dupe-class-members': 'error',
'no-dupe-else-if': 'error',
'no-dupe-keys': 'error',
'no-duplicate-case': 'error',
'no-duplicate-imports': 'warn',
'no-empty-character-class': 'error',
'no-empty-pattern': 'error',
'no-ex-assign': 'error',
'no-fallthrough': 'warn',
'no-func-assign': 'error',
'no-import-assign': 'error',
'no-inner-declarations': 'warn',
'no-invalid-regexp': 'error',
'no-irregular-whitespace': 'warn',
'no-loss-of-precision': 'error',
'no-misleading-character-class': 'error',
'no-new-native-nonconstructor': 'error',
'no-obj-calls': 'error',
'no-promise-executor-return': 'warn',
'no-prototype-builtins': 'warn',
'no-self-assign': 'warn',
'no-self-compare': 'warn',
'no-setter-return': 'error',
'no-sparse-arrays': 'error',
'no-template-curly-in-string': 'warn',
'no-this-before-super': 'error',
'no-unassigned-vars': 'off',
'no-undef': 'error',
'no-unexpected-multiline': 'error',
'no-unmodified-loop-condition': 'warn',
'no-unreachable': 'error',
'no-unreachable-loop': 'warn',
'no-unsafe-finally': 'error',
'no-unsafe-negation': 'warn',
'no-unsafe-optional-chaining': 'warn',
'no-unused-private-class-members': 'warn',
'no-unused-vars': ['warn', { argsIgnorePattern: '^_' }],
'no-use-before-define': 'warn',
'no-useless-assignment': 'warn',
'no-useless-backreference': 'warn',
'require-atomic-updates': 'warn',
'use-isnan': 'error',
'valid-typeof': 'error',
'accessor-pairs': 'warn',
'arrow-body-style': 'off',
'block-scoped-var': 'warn',
'camelcase': 'warn',
'capitalized-comments': 'off',
'class-methods-use-this': 'off',
'complexity': 'off',
'consistent-return': 'warn',
'consistent-this': 'off',
'curly': 'warn',
'default-case': 'off',
'default-case-last': 'warn',
'default-param-last': 'warn',
'dot-notation': 'warn',
'eqeqeq': 'warn',
'func-name-matching': 'off',
'func-names': 'off',
'func-style': 'off',
'grouped-accessor-pairs': 'warn',
'guard-for-in': 'warn',
'id-denylist': 'off',
'id-length': 'off',
'id-match': 'off',
'init-declarations': 'off',
'logical-assignment-operators': 'off',
'max-classes-per-file': 'off',
'max-depth': 'off',
'max-lines': 'off',
'max-lines-per-function': 'off',
'max-nested-callbacks': 'off',
'max-params': 'off',
'max-statements': 'off',
'new-cap': 'warn',
'no-alert': 'warn',
'no-array-constructor': 'warn',
'no-bitwise': 'off',
'no-caller': 'warn',
'no-case-declarations': 'warn',
'no-console': 'warn',
'no-continue': 'off',
'no-delete-var': 'error',
'no-div-regex': 'off',
'no-else-return': 'off',
'no-empty': 'warn',
'no-empty-function': 'off',
'no-empty-static-block': 'warn',
'no-eq-null': 'warn',
'no-eval': 'error',
'no-extend-native': 'error',
'no-extra-bind': 'warn',
'no-extra-boolean-cast': 'warn',
'no-extra-label': 'warn',
'no-global-assign': 'error',
'no-implicit-coercion': 'warn',
'no-implicit-globals': 'warn',
'no-implied-eval': 'error',
'no-inline-comments': 'off',
'no-invalid-this': 'warn',
'no-iterator': 'warn',
'no-label-var': 'warn',
'no-labels': 'warn',
'no-lone-blocks': 'warn',
'no-lonely-if': 'off',
'no-loop-func': 'warn',
'no-magic-numbers': 'off',
'no-multi-assign': 'warn',
'no-multi-str': 'warn',
'no-negated-condition': 'off',
'no-nested-ternary': 'off',
'no-new': 'warn',
'no-new-func': 'error',
'no-new-wrappers': 'warn',
'no-nonoctal-decimal-escape': 'error',
'no-object-constructor': 'warn',
'no-octal': 'error',
'no-octal-escape': 'error',
'no-param-reassign': 'off',
'no-plusplus': 'off',
'no-proto': 'error',
'no-redeclare': 'error',
'no-regex-spaces': 'warn',
'no-restricted-exports': 'off',
'no-restricted-globals': 'off',
'no-restricted-imports': 'off',
'no-restricted-properties': 'off',
'no-restricted-syntax': 'off',
'no-return-assign': 'warn',
'no-script-url': 'error',
'no-sequences': 'warn',
'no-shadow': 'off',
'no-shadow-restricted-names': 'warn',
'no-ternary': 'off',
'no-throw-literal': 'warn',
'no-undef-init': 'warn',
'no-undefined': 'off',
'no-underscore-dangle': 'off',
'no-unneeded-ternary': 'warn',
'no-unused-expressions': 'warn',
'no-unused-labels': 'warn',
'no-useless-call': 'warn',
'no-useless-catch': 'warn',
'no-useless-computed-key': 'warn',
'no-useless-concat': 'warn',
'no-useless-constructor': 'warn',
'no-useless-escape': 'warn',
'no-useless-rename': 'warn',
'no-useless-return': 'warn',
'no-var': 'warn',
'no-void': 'warn',
'no-warning-comments': 'off',
'no-with': 'error',
'object-shorthand': 'off',
'one-var': 'off',
'operator-assignment': 'off',
'prefer-arrow-callback': 'off',
'prefer-const': 'warn',
'prefer-destructuring': 'off',
'prefer-exponentiation-operator': 'off',
'prefer-named-capture-group': 'off',
'prefer-numeric-literals': 'off',
'prefer-object-has-own': 'off',
'prefer-object-spread': 'off',
'prefer-promise-reject-errors': 'off',
'prefer-regex-literals': 'off',
'prefer-rest-params': 'off',
'prefer-spread': 'off',
'prefer-template': 'off',
'preserve-caught-error': 'off',
'radix': 'warn',
'require-await': 'off',
'require-unicode-regexp': 'off',
'require-yield': 'warn',
'sort-imports': 'off',
'sort-keys': 'off',
'sort-vars': 'off',
'strict': 'off',
'symbol-description': 'off',
'vars-on-top': 'off',
'yoda': 'off',
'unicode-bom': 'warn',