'@stylistic/array-bracket-newline': ['warn', 'consistent'],
'@stylistic/array-element-newline': 'off',
'@stylistic/arrow-parens': ['warn', 'always'],
'@stylistic/implicit-arrow-linebreak': ['warn', 'beside'],
'@stylistic/block-spacing': ['warn', 'always'],
'@stylistic/brace-style': ['warn', 'allman'],
'@stylistic/curly-newline': 'off',
'@stylistic/indent': ['warn', 4, { SwitchCase: 1 }],
'@stylistic/indent-binary-ops': ['warn', 4],
'@stylistic/arrow-spacing': ['warn', { before: true, after: true }],
'@stylistic/comma-spacing': ['warn', { before: false, after: true }],
'@stylistic/function-call-spacing': ['warn', 'never'],
'@stylistic/generator-star-spacing': ['warn', { before: false, after: true }],
'@stylistic/key-align': ['warn', { beforeColon: false, afterColon: true, mode: "minimal", align: "value" }],
'@stylistic/keyword-spacing': ['warn', { before: true, after: true }],
'@stylistic/no-multi-spaces': 'warn',
'@stylistic/no-whitespace-before-property': 'warn',
'@stylistic/object-curly-spacing': ['warn', 'always'],
'@stylistic/rest-spread-spacing': ['warn', 'never'],
'@stylistic/semi-spacing': ['warn', { before: false, after: true }],
'@stylistic/space-before-blocks': ['warn', 'always'],
'@stylistic/space-before-function-paren': [
    'warn',
    { anonymous: 'always', named: 'never', asyncArrow: 'always' }
],
'@stylistic/space-in-parens': ['warn', 'never'],
'@stylistic/space-infix-ops': 'warn',
'@stylistic/space-unary-ops': ['warn', { words: true, nonwords: false }],
'@stylistic/switch-colon-spacing': ['warn', { before: false, after: true }],
'@stylistic/template-curly-spacing': ['warn', 'never'],
'@stylistic/template-tag-spacing': ['warn', 'never'],
'@stylistic/type-annotation-spacing': 'warn',
'@stylistic/type-generic-spacing': 'warn',
'@stylistic/type-named-tuple-spacing': 'warn',
'@stylistic/eol-last': 'off',
'@stylistic/function-call-argument-newline': ['warn', 'consistent'],
'@stylistic/function-paren-newline': ['warn', 'consistent'],
'@stylistic/linebreak-style': 'off',
'@stylistic/lines-around-comment': 'off',
'@stylistic/lines-between-class-members': ['warn', 'always', { exceptAfterSingleLine: true }],
'@stylistic/multiline-ternary': 'off',
'@stylistic/newline-per-chained-call': 'off',
'@stylistic/no-multiple-empty-lines': ['warn', { max: 1, maxEOF: 0 }],
'@stylistic/no-trailing-spaces': 'warn',
'@stylistic/nonblock-statement-body-position': ['warn', 'beside'],
'@stylistic/object-curly-newline': ['warn', { consistent: true }],
'@stylistic/object-property-newline': ['warn', { allowAllPropertiesOnSameLine: true }],
'@stylistic/no-mixed-operators': 'warn',
'@stylistic/one-var-declaration-per-line': 'warn',
'@stylistic/operator-linebreak': ['warn', 'before'],
'@stylistic/padding-line-between-statements': [
    'warn',
    { blankLine: 'always', prev: '*', next: 'return' },
    { blankLine: 'always', prev: ['const', 'let', 'var'], next: '*' },
    { blankLine: 'any', prev: ['const', 'let', 'var'], next: ['const', 'let', 'var'] },
],
'@stylistic/comma-dangle': ['warn', 'never'],
'@stylistic/comma-style': ['warn', 'last'],
'@stylistic/dot-location': ['warn', 'property'],
'@stylistic/quote-props': ['warn', 'as-needed'],
'@stylistic/quotes': ['warn', 'single', { avoidEscape: true }],
'@stylistic/wrap-regex': 'warn',
'@stylistic/no-extra-semi': 'warn',
'@stylistic/semi': ['warn', 'always'],
'@stylistic/semi-style': ['warn', 'last'],
'@stylistic/multiline-comment-style': ['warn', 'separate-lines'],
'@stylistic/spaced-comment': ['warn', 'always'],
'@stylistic/max-len': 'off',
'@stylistic/max-statements-per-line': ['warn', { max: 1 }],
'@stylistic/member-delimiter-style': [
    'warn',
    { multiline: { delimiter: 'semi', requireLast: true }, singleline: { delimiter: 'comma', requireLast: false } }
],
'@stylistic/new-parens': 'warn',
'@stylistic/no-confusing-arrow': 'warn',
'@stylistic/no-extra-parens': 'off',
'@stylistic/no-floating-decimal': 'warn',
'@stylistic/no-mixed-spaces-and-tabs': 'warn',
'@stylistic/no-tabs': 'warn',
'@stylistic/padded-blocks': 'off',
'@stylistic/wrap-iife': ['warn', 'inside'],
'@stylistic/yield-star-spacing': ['warn', 'after'],