// Vue ESLint Rules - Base
'vue/comment-directive': 'warn',
'vue/jsx-uses-vars': 'warn',

// Vue ESLint Rules - Priority A: Essential
'vue/multi-word-component-names': 'off',
'vue/no-arrow-functions-in-watch': 'error',
'vue/no-async-in-computed-properties': 'error',
'vue/no-child-content': 'error',
'vue/no-computed-properties-in-data': 'error',
'vue/no-dupe-keys': 'error',
'vue/no-dupe-v-else-if': 'error',
'vue/no-duplicate-attributes': 'error',
'vue/no-export-in-script-setup': 'error',
'vue/no-mutating-props': 'error',
'vue/no-parsing-error': 'error',
'vue/no-ref-as-operand': 'error',
'vue/no-reserved-component-names': 'error',
'vue/no-reserved-keys': 'error',
'vue/no-reserved-props': 'error',
'vue/no-shared-component-data': 'error',
'vue/no-side-effects-in-computed-properties': 'error',
'vue/no-template-key': 'error',
'vue/no-textarea-mustache': 'error',
'vue/no-unused-components': 'warn',
'vue/no-unused-vars': 'warn',
'vue/no-use-computed-property-like-method': 'warn',
'vue/no-use-v-if-with-v-for': 'error',
'vue/no-useless-template-attributes': 'warn',
'vue/no-v-text-v-html-on-component': 'warn',
'vue/require-component-is': 'error',
'vue/require-prop-type-constructor': 'error',
'vue/require-render-return': 'error',
'vue/require-v-for-key': 'error',
'vue/require-valid-default-prop': 'error',
'vue/return-in-computed-property': 'error',
'vue/return-in-emits-validator': 'error',
'vue/use-v-on-exact': 'error',
'vue/valid-attribute-name': 'error',
'vue/valid-define-emits': 'error',
'vue/valid-define-props': 'error',
'vue/valid-next-tick': 'error',
'vue/valid-template-root': 'error',
'vue/valid-v-bind': 'error',
'vue/valid-v-cloak': 'error',
'vue/valid-v-else-if': 'error',
'vue/valid-v-else': 'error',
'vue/valid-v-for': 'error',
'vue/valid-v-html': 'error',
'vue/valid-v-if': 'error',
'vue/valid-v-model': 'error',
'vue/valid-v-on': 'error',
'vue/valid-v-once': 'error',
'vue/valid-v-pre': 'error',
'vue/valid-v-show': 'error',
'vue/valid-v-slot': 'error',
'vue/valid-v-text': 'error',

// Vue ESLint Rules - Priority A: Essential for Vue.js 3.x
'vue/no-deprecated-data-object-declaration': 'error',
'vue/no-deprecated-delete-set': 'error',
'vue/no-deprecated-destroyed-lifecycle': 'error',
'vue/no-deprecated-dollar-listeners-api': 'error',
'vue/no-deprecated-dollar-scopedslots-api': 'error',
'vue/no-deprecated-events-api': 'error',
'vue/no-deprecated-filter': 'error',
'vue/no-deprecated-functional-template': 'error',
'vue/no-deprecated-html-element-is': 'error',
'vue/no-deprecated-inline-template': 'error',
'vue/no-deprecated-model-definition': 'error',
'vue/no-deprecated-props-default-this': 'error',
'vue/no-deprecated-router-link-tag-prop': 'error',
'vue/no-deprecated-scope-attribute': 'error',
'vue/no-deprecated-slot-attribute': 'error',
'vue/no-deprecated-slot-scope-attribute': 'error',
'vue/no-deprecated-v-bind-sync': 'error',
'vue/no-deprecated-v-is': 'error',
'vue/no-deprecated-v-on-native-modifier': 'error',
'vue/no-deprecated-v-on-number-modifiers': 'error',
'vue/no-deprecated-vue-config-keycodes': 'error',
'vue/no-expose-after-await': 'error',
'vue/no-lifecycle-after-await': 'error',
'vue/no-v-for-template-key-on-child': 'error',
'vue/no-watch-after-await': 'error',
'vue/prefer-import-from-vue': 'warn',
'vue/require-slots-as-functions': 'warn',
'vue/require-toggle-inside-transition': 'error',
'vue/valid-define-options': 'error',
'vue/valid-v-is': 'error',
'vue/valid-v-memo': 'error',

// Vue ESLint Rules - Priority B: Strongly Recommended
'vue/attribute-hyphenation': ['warn', 'always'],
'vue/component-definition-name-casing': ['warn', 'PascalCase'],
'vue/first-attribute-linebreak': 'off',
'vue/html-closing-bracket-newline': 'off',
'vue/html-closing-bracket-spacing': 'off',
'vue/html-end-tags': 'warn',
'vue/html-indent': 'off',
'vue/html-quotes': ['warn', 'double'],
'vue/html-self-closing': 'off',
'vue/max-attributes-per-line': 'off',
'vue/multiline-html-element-content-newline': 'off',
'vue/mustache-interpolation-spacing': ['warn', 'never'],
'vue/no-template-shadow': 'warn',
'vue/one-component-per-file': 'warn',
'vue/prop-name-casing': ['warn', 'camelCase'],
'vue/require-default-prop': 'warn',
'vue/require-prop-types': 'warn',
'vue/singleline-html-element-content-newline': 'off',
'vue/v-bind-style': ['warn', 'shorthand'],
'vue/v-on-style': ['warn', 'shorthand'],
'vue/v-slot-style': ['warn', 'shorthand'],
'vue/require-explicit-emits': 'warn',
'vue/v-on-event-hyphenation': ['warn', 'always'],

// Vue ESLint Rules - Priority C: Recommended
'vue/attributes-order': 'warn',
'vue/block-order': ['warn', { order: ['script', 'template', 'style'] }],
'vue/no-lone-template': 'warn',
'vue/no-multiple-slot-args': 'error',
'vue/no-required-prop-with-default': 'error',
'vue/no-v-html': 'off',
'vue/order-in-components': 'warn',
'vue/this-in-template': ['warn', 'never'],

// Vue ESLint Rules - Uncategorized
'vue/block-lang': 'off',
'vue/block-tag-newline': 'off',
'vue/component-api-style': ['warn', 'script-setup'],
'vue/component-name-in-template-casing': ['warn', 'PascalCase'],
'vue/component-options-name-casing': ['warn', 'PascalCase'],
'vue/custom-event-name-casing': ['warn', 'camelCase'],
'vue/define-emits-declaration': ['warn', 'type-based'],
'vue/define-macros-order': 'warn',
'vue/define-props-declaration': ['warn', 'type-based'],
'vue/define-props-destructuring': 'off',
'vue/enforce-style-attribute': 'off',
'vue/html-button-has-type': 'warn',
'vue/html-comment-content-newline': 'off',
'vue/html-comment-content-spacing': 'off',
'vue/html-comment-indent': 'off',
'vue/match-component-file-name': 'off',
'vue/match-component-import-name': 'off',
'vue/max-lines-per-block': 'off',
'vue/max-props': 'off',
'vue/max-template-depth': 'off',
'vue/new-line-between-multi-line-property': 'off',
'vue/next-tick-style': ['warn', 'promise'],
'vue/no-bare-strings-in-template': 'off',
'vue/no-boolean-default': 'warn',
'vue/no-duplicate-attr-inheritance': 'warn',
'vue/no-duplicate-class-names': 'warn',
'vue/no-empty-component-block': 'warn',
'vue/no-import-compiler-macros': 'off',
'vue/no-literals-in-template': 'off',
'vue/no-multiple-objects-in-class': 'warn',
'vue/no-negated-v-if-condition': 'warn',
'vue/no-potential-component-option-typo': 'warn',
'vue/no-ref-object-reactivity-loss': 'warn',
'vue/no-restricted-block': 'off',
'vue/no-restricted-call-after-await': 'off',
'vue/no-restricted-class': 'off',
'vue/no-restricted-component-names': 'off',
'vue/no-restricted-component-options': 'off',
'vue/no-restricted-custom-event': 'off',
'vue/no-restricted-html-elements': 'off',
'vue/no-restricted-props': 'off',
'vue/no-restricted-static-attribute': 'off',
'vue/no-restricted-v-bind': 'off',
'vue/no-restricted-v-on': 'off',
'vue/no-root-v-if': 'warn',
'vue/no-setup-props-reactivity-loss': 'error',
'vue/no-static-inline-styles': 'off',
'vue/no-template-target-blank': 'warn',
'vue/no-this-in-before-route-enter': 'error',
'vue/no-undef-components': 'error',
'vue/no-undef-directives': 'error',
'vue/no-undef-properties': 'error',
'vue/no-unsupported-features': 'off',
'vue/no-unused-emit-declarations': 'warn',
'vue/no-unused-properties': 'warn',
'vue/no-unused-refs': 'warn',
'vue/no-use-v-else-with-v-for': 'error',
'vue/no-useless-mustaches': 'warn',
'vue/no-useless-v-bind': 'warn',
'vue/no-v-text': 'warn',
'vue/padding-line-between-blocks': 'off',
'vue/padding-line-between-tags': 'off',
'vue/padding-lines-in-component-definition': 'off',
'vue/prefer-define-options': 'warn',
'vue/prefer-prop-type-boolean-first': 'warn',
'vue/prefer-separate-static-class': 'warn',
'vue/prefer-true-attribute-shorthand': 'warn',
'vue/prefer-use-template-ref': 'warn',
'vue/require-default-export': 'error',
'vue/require-direct-export': 'error',
'vue/require-emit-validator': 'warn',
'vue/require-explicit-slots': 'warn',
'vue/require-expose': 'warn',
'vue/require-macro-variable-name': 'warn',
'vue/require-name-property': 'warn',
'vue/require-prop-comment': 'off',
'vue/require-typed-object-prop': 'warn',
'vue/require-typed-ref': 'warn',
'vue/restricted-component-names': 'off',
'vue/script-indent': 'off',
'vue/slot-name-casing': ['warn', 'camelCase'],
'vue/sort-keys': 'off',
'vue/static-class-names-order': 'off',
'vue/v-for-delimiter-style': ['warn', 'in'],
'vue/v-if-else-key': 'error',
'vue/v-on-handler-style': ['warn', 'inline-function'],

// Vue ESLint Extension Rules - Disabled (handled by @stylistic)
'vue/array-bracket-newline': 'off',
'vue/array-bracket-spacing': 'off',
'vue/array-element-newline': 'off',
'vue/arrow-spacing': 'off',
'vue/block-spacing': 'off',
'vue/brace-style': 'off',
'vue/camelcase': 'off',
'vue/comma-dangle': 'off',
'vue/comma-spacing': 'off',
'vue/comma-style': 'off',
'vue/dot-location': 'off',
'vue/dot-notation': 'off',
'vue/eqeqeq': 'off',
'vue/func-call-spacing': 'off',
'vue/key-spacing': 'off',
'vue/keyword-spacing': 'off',
'vue/max-len': 'off',
'vue/multiline-ternary': 'off',
'vue/no-console': 'off',
'vue/no-constant-condition': 'off',
'vue/no-empty-pattern': 'off',
'vue/no-extra-parens': 'off',
'vue/no-implicit-coercion': 'off',
'vue/no-irregular-whitespace': 'off',
'vue/no-loss-of-precision': 'off',
'vue/no-negated-condition': 'off',
'vue/no-restricted-syntax': 'off',
'vue/no-sparse-arrays': 'off',
'vue/no-useless-concat': 'off',
'vue/object-curly-newline': 'off',
'vue/object-curly-spacing': 'off',
'vue/object-property-newline': 'off',
'vue/object-shorthand': 'off',
'vue/operator-linebreak': 'off',
'vue/prefer-template': 'off',
'vue/quote-props': 'off',
'vue/space-in-parens': 'off',
'vue/space-infix-ops': 'off',
'vue/space-unary-ops': 'off',
'vue/template-curly-spacing': 'off',

// Vue ESLint Rules - Deprecated (turned off)
'vue/no-v-for-template-key': 'off',
'vue/no-v-model-argument': 'off',
'vue/valid-model-definition': 'off',